# ~/.tmux.conf
# new machine setup:
# 1) install tpm:
#    git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g default-shell /usr/bin/zsh

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim, 'y' to copy
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel

# Change prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# Quick toggle to between last two active windows
bind-key space last-window

# Add a binding to toggle status line
bind v set status

# Display tmux session name in the tab title
set-option -g set-titles on
set-option -g set-titles-string "#S:#{pane_current_command}"

# Eliminate ESC key delay
set -sg escape-time 0

# Enable mouse support
setw -g mouse on

# Mouse scrolling in copy mode
bind-key -T copy-mode-vi WheelUpPane send -N2 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N2 -X scroll-down

# Set up proper terminal with 256 colors
set -g default-terminal "screen-256color"

# Enter copy mode with Escape
unbind [
bind Escape copy-mode

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make semicolon behave like colon
bind-key \; command-prompt

# Clear pane
bind K send-keys -R \; clear-history

#### COLOURS (using style syntax for tmux 2.9+)
# default statusbar colors
set-option -g status-style bg=colour235,fg=black

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour235

# active window title colors
set-window-option -g window-status-current-style fg=colour110,bg=colour237

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style bg=colour235,fg=colour110

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'     # Auto-save sessions every 15 mins
set -g @plugin 'tmux-plugins/tmux-yank'          # Copy to system clipboard
set -g @continuum-restore 'on'  # Auto-restore when tmux starts

run '~/.tmux/plugins/tpm/tpm'
